# Enterprise-Task-Management-System

./: .env.example  .gitignore  BEGINNER_SETUP_CHECK.bat  CHECK_STATUS.bat  PUSH_TO_NEW_REPO.txt  QUICK_START.md  README.md  START_EVERYTHING.bat  STOP_EVERYTHING.bat  docker-compose-clean.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
ai-python-service/: .env.example  Dockerfile  README.md  check_implementation.py  pytest.ini  requirements.txt  run_tests.py  validate_model_versioning.py
ai-python-service/app/: __init__.py  main.py
ai-python-service/app/ai/: __init__.py  insight_generator.py  task_parser.py  task_prioritizer.py
ai-python-service/app/api/: error_handlers.py
ai-python-service/app/api/routes/: ai.py  health.py  metrics.py  models.py
ai-python-service/app/config/: settings.py
ai-python-service/app/models/: __init__.py  config_loader.py  metadata.py  model_manager.py  version_manager.py
ai-python-service/app/services/: eureka_client.py  logging_service.py  metrics_service.py
ai-python-service/config/: docker.env  local.env  models.json  production.env
ai-python-service/tests/: conftest.py  test_ai_endpoints.py  test_ai_processing_integration.py  test_config_loader.py  test_deployment.py  test_deployment_integration.py  test_eureka_client.py  test_health.py  test_health_monitoring.py  test_logging_service.py  test_main.py  test_metrics_service.py  test_model_caching.py  test_model_manager.py  test_model_versioning.py  test_models_api.py  test_settings.py
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/taskmanagement/ai/: AIServiceApplication.java
ai-service/src/main/java/com/taskmanagement/ai/config/: AIServiceConfig.java  CorrelationIdFilter.java
ai-service/src/main/java/com/taskmanagement/ai/controller/: AIController.java  MonitoringController.java
ai-service/src/main/java/com/taskmanagement/ai/service/: CorrelationIdService.java  FallbackService.java  MetricsService.java  PythonAIServiceClient.java  ResilienceService.java
ai-service/src/main/resources/: application.yml  logback-spring.xml
ai-service/src/test/java/com/taskmanagement/ai/controller/: AIControllerIntegrationTest.java  MonitoringControllerTest.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/taskmanagement/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/taskmanagement/analytics/config/: AnalyticsConfig.java  CorrelationIdFilter.java
analytics-service/src/main/java/com/taskmanagement/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/taskmanagement/analytics/dto/: TaskDto.java
analytics-service/src/main/java/com/taskmanagement/analytics/model/: AlertThreshold.java  CompletionTrend.java  DailyProductivityPrediction.java  DailyTaskCount.java  ProactiveAlert.java  ProductivityForecast.java  ProductivityMetrics.java  ProductivityPattern.java  TaskStatistics.java  TrendAnalysis.java
analytics-service/src/main/java/com/taskmanagement/analytics/service/: AnalyticsCalculator.java  CorrelationIdService.java  DataAggregator.java  MetricsService.java  ProactiveAlertSystem.java  ProductivityPredictor.java  TaskServiceClient.java  TrendAnalysisEngine.java
analytics-service/src/main/resources/: logback-spring.xml
analytics-service/src/test/java/com/taskmanagement/analytics/config/: TestSecurityConfig.java
analytics-service/src/test/java/com/taskmanagement/analytics/controller/: AnalyticsControllerIntegrationTest.java
analytics-service/src/test/java/com/taskmanagement/analytics/deployment/: DeploymentConfigurationTest.java  DeploymentIntegrationTest.java
analytics-service/src/test/java/com/taskmanagement/analytics/service/: AnalyticsCalculatorTest.java  CorrelationIdServiceTest.java  DataAggregatorTest.java  MetricsServiceTest.java  ProactiveAlertSystemTest.java  ProductivityPredictorTest.java  TrendAnalysisEngineTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/taskmanagement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/taskmanagement/auth/: AuthServiceApplication.java
auth-service/src/test/resources/: application-test.yml
collaboration-service/: Dockerfile  pom.xml
collaboration-service/src/main/java/com/taskmanagement/collaboration/: CollaborationServiceApplication.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/taskmanagement/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/taskmanagement/notification/: NotificationServiceApplication.java
scripts/: health-check.bat  init-mongo.js  start-services.bat  start-services.sh  stop-services.bat  stop-services.sh  test-deployment.bat  test-docker-deployment.py
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/taskmanagement/task/: TaskServiceApplication.java
todo-react/: Dockerfile  nginx.conf  package.json  tailwind.config.js
todo-react/src/: App.css  App.js
todo-react/src/components/: Dashboard.js
todo-react/src/components/__tests__/: Dashboard.test.js  LoginForm.test.js  TaskItem.test.js
todo-react/src/components/analytics/: Analytics.js
todo-react/src/components/auth/: LoginForm.js  RegisterForm.js
todo-react/src/components/collaboration/: ActivityFeed.js  Collaboration.js  ShareTaskModal.js  TeamMembers.js
todo-react/src/components/layout/: Navbar.js
todo-react/src/components/notifications/: NotificationCenter.js
todo-react/src/components/tasks/: CreateTaskModal.js  TaskBoard.js  TaskFilters.js  TaskItem.js  TaskList.js
todo-react/src/services/: analyticsService.js  api.js  authService.js  collaborationService.js  notificationService.js  taskService.js  websocketService.js
todo-react/src/store/: index.js
todo-react/src/store/slices/: analyticsSlice.js  authSlice.js  collaborationSlice.js  notificationSlice.js  taskSlice.js
(+118 files in other folders)
